<!DOCTYPE html>
<html>
    <head>
        <style>
            .first{
            font-family: 'Times New Roman';
            width: 150px;
            }
            .Last{

                font-family: 'Times New Roman';
            }

            .mobile{
                font-family: 'Times New Roman';
                display: block;
                width: 200px;
            }

            .sign{
                color: white;
                background-color: aqua;
                font-family:'Times New Roman';
            }
            .sign:hover{
                cursor: pointer;
                background-color: aquamarine;
                
            }
        </style>
    </head>
    <body>
        <input class="first" placeholder="First Name">
        <input class="Last" placeholder="Last Name">
        <input class="mobile" placeholder="Mobile">
        <p class="sign">
          SIGN UP
        </p>
    </body>
</html>